import { LOCALES } from '../constants';

export default {
  [LOCALES.ENGLISH]: {
    'edit-file': 'Edit {file} and save to reload.',
    'hello': 'Hello',
    'demo-placeholder': 'Placeholder sample',
    'default_welcome':"Welcome!",
    'default_scan_qr':"Scan QR Code.",
    'default_looking':"Looking for a tabme QR...",
    'default_msg1':'Scan the QR Code.',
    'default_msg2':"Get the Menu.",
    'default_msg3':"Order & Pay.",
    'default_with':"with",
    'default_and':'and',
    'default_enjoy':'Enjoy!',
    'default_worldmap':"Tabme World Map 🌐",
    'default_qr_scanner_msg_found':"QR Found!",
    'default_tabme_foot_cr':"© {year} tabme UG (hf.)",
    'delivery':'Delivery',
    'pickup':"Pickup",
    'pickup_order':"Pickup Order - \"{id}\"",
    'delivery_order':"Delivery Order  - \"{id}\"",
    'table_num':'Table No. {tablenum}',
    'another_table':"another table?",
    'or':'or',
    'pickup_time':"~{time}min",
    'pickup_btn':"Pickup",
    'minute_short':"min",
    'tnc':'T&C',
    'privacy_data_policy':'Privacy & Data Policy',
    'imprint':'Imprint',
    'restaurant_not_found':"Restaurant Not Found or Invalid QR. Please Try Again!",
    'login':'Login',
    'register_link1':"New to tabme? - register here.",
    'register_link2':"Login or Register to tabme.",
    'loading_text':"Loading...",
    'pickup_msg_time':"Once you place your order, it will be ready to pickup in approx. {time}mins*",
    'order_pickup_title':"Order for Pickup",
    'continue_menu_btn': "Continue to Menu",
    'login_checking_loading_msg':"Checking Credentials...",
    'welcome_checkin_msg':"You've Checked-In!",
    'welcome_pickup_msg':"You've Opted for Pickup!",
    'dishes_cart':'Dishes',
    'proceed_btn':'Proceed {text}',
    'restaurant_closed_msg':"This restaurant is currently not accepting orders.",
    'label_allergen':"Allergen Info",
    'allergen_msg':"Allergen Info",
    'cart_subtotal':"SubTotal",
    'cart_tip':"Tip",
    'cart_promo':"Promo",
    'cart_total':"Total",
    'cart_tab_summary_title':"Tab Summary",
    'cart_payment_options_title':"Payment Options",
    'cart_enter_promo':"enter code...",
    'cart_apply_btn':"Apply",
    'cart_processing':"Processing...",
    'cart_sending':"Sending Order...",
    'cart_no_items':"No items added!",
    'btn_place_order':"Place Order",
    'btn_pay':"Pay", 
    'payment_msg_bill_info':"Please check the Billing info.",
    'payment_bill_info_title':"Billing Info",
    'payment_info_title':"Payment Info",
    'payment_failed':"Payment Failed!",
    'order_failed':"Order Failed!",
    'payment_success':"Payment Successful!",
    'payment_msg_failed':"(If any amount was deducted, it will be refunded within 7 working days.)",
    'payment_msg_order_failed':"(If your order has failed, please try again. The deducted amount will be refunded within 7 working days.)",
    'cart_note_msg':"Write a note for the staff along with your order...",
    'payment_powered_by':"powered by",
    'payment_privacy':"privacy policy",
    'payment_optn_cash':'Cash / Pay at Counter',
    'payment_optn_stripe':'Credit / Debit Cards and more (by Stripe)',
    'payment_optn_razorpay':'Credit / Debit Cards, UPI & more (by Razorpay)',
    'proceed_to_place':"Proceed to Place Your Order.",
    'proceed_to_pay':"Proceed to Pay",
    'pay_at_counter':"Please pay at the counter, after you are served.",
    'error_message_order_creation':"Some Error Occured!, Order Creation Failed!",
    'pay_to_delivery_cash':'Please Pay to the Delivery Person',
    'home_account_info_title':"Account Info",
    'home_past_orders_title':"Past Orders",
    'home_label_logout':"Logout",
    'label_update_btn':"Update",
    'label_zip':"Zip Code",
    'label_addr':"Address",
    'label_delivery_addr':"Address",
    'label_name':"{type}Name",
    'label_email':"Email Address",
    'label_region':"Region",
    'label_country':"Country",
    'label_phone':"Phone Number",
    'label_addr_zip':"Address & Zip",
    'label_region_country':"Region & Country",
    'label_at':" at ",
    'order_past_head':"Your Order",
    'order_current_head':"Your Current Order",
    'order_status':"Order Status :",
    'order_total':"Total Price :",
    'order_total_items':"Total Items :",
    'order_id':"Order ID :",
    'order_time_placed':"Placed On :",
    'Cancelled':"Cancelled",
    'Preparing':"Preparing",
    'Received':"Received",
    'Completed': "Completed",
    'order_bottom_msg':"For any Order related Queries, Contact the Restaurant Staff or \"tabme.\" Customer Service.",
    'order_receipt_btn':"View Receipt",
    'order_pickup_est_msg':"* estimated time from the time of acceptance of the order. the preparation time may vary.",
    'order_current_state_msg_placed':"Your Order has been Placed!",
    'order_current_state_msg_pickup':"(The order will be ready for pickup in around {estimate}mins. of acceptance)",
    'order_current_state_msg':"Your Order has been {status}",
    'order_type_label_pickup_id':"Pickup - {id}",
    'order_type_label_delivery_id':"Delivery - {id}",
    'order_current_keep':"(keep this page open until your order is complete.)",
    'order_cancelled_msg':"The Order was Cancelled by the Restaurant due to some Issue.",
    'order_cancelled_msg2':"The Order was Cancelled by the Restaurant due to some Issue. Any Online Payments will be refunded within 7 working days.",
    'order_complete_msg':"The Order is Complete!",
    'cookies_msg':"Do you want to accept cookies?",
    'accept':"Accept",
    'reject':"Reject",
    'welcome_order_for_pickup':"Order for Pickup",
    'welcome_order_for_delivery':"Order for Delivery",
    'checkin_btn':"Check-In",
    'required':"Required",
    'your_tab':"Your Tab.",
    'add_btn':"Add",
    'placeholder_enter_email':"Enter Your Email",
    'password':"Password",
    'cookie_policy':"Cookie Policy",
    'cart_promo_valid':"Applied!",
    'cart_promo_invalid':"Invalid!",
    'pickup_msg_addr':"Pickup between {opening}-{closing} Hours \n {address} \n {zip} {city}",
    'India':"India",
    'delivery_charge_label':"Delivery Charge",
    'guest_form_security_message':" We do not share your information with any third parties. We ensure appropriate security measures to provide you the best customer experience.",
    'today':"Today",
    'choose_pickup_time':"Choose Pickup Time",
    'order':'Order',
    'menu':'Menu',
    'order2':'Order',
    'cart':"Cart",
    'cart_other_payment_options':'Other Options'
  },
};
